"""
1. Создать множество(set)
2. Создать неизменяемое множество(frozenset)
3. Выполнить операцию объединения созданных множеств
4. Выполнить операцию пересечения созданных множеств """


def power():
    s = {1, 2, 3, 4, 5, 6, 7, 8, 9}
    s1 = {2, 4, 11, 15, 18, 7}
    f = frozenset(s1)
    s3 = s.union(f)
    s4 = s.intersection(f)
    print(s3)
    print(s4)

    # способ 2
    s5 = s | f
    s6 = s & f
    print(s3)
    print(s4)


if __name__ == '__main__':
    power()
